In [2]:
import os
import FinanceDataReader as fdr
from tqdm import tqdm
import pandas as pd

# Pycaret 이용

## 모든 종목 예측

* 종가와 상관계수 높은 특성 : KOSDAQ(0.87), KOSPI(0.79), DOW(0.58), NASDAQ(0.50), S&P500(0.56)
* 예측 순서(종가와 상관계수 높은 특성 먼저 예측)
    * weekday, weeknumdm로 KOSDAQ 예측(종가와 상관계수 0.87)
    * weekday, weeknum, KOSDAQ으로 NASDAQ 예측(KOSDAQ과 상관계수 0.68)
    * weekday, weeknum, KOSDAQ, NASDAQ으로 S&P500 예측(NASDAQ과 상관계수 0.93)
    * weekday, weeknum, KOSDAQ, NASDAQ, S&P500으로 DOW 예측(S&P500과 상관계수 0.95)
    * weekday, weeknum, KOSDAQ, NASDAQ, S&P500, DOW로 KOSPI 예측
    * weekday, weeknum, KOSDAQ, NASDAQ, S&P500, DOW, KOSPI로 다른 종가 예측

In [3]:
# 제출 점수 : 6.3488498272(2021-11-25 16:23:33)
# 자체 점수 : 6.26797

In [4]:
from pycaret.regression import *

# 데이터 불러오기

## 외부 데이터 가져오기

### 훈련, 테스트 데이터 가져오기

In [18]:
start_date = '2021-10-04'
end_date = '2021-10-29'

In [7]:
train = pd.read_csv('20211004_29_train.csv')
test = pd.read_csv('20211004_29_pred_1101_05_test.csv')

In [11]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 8 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Date     20 non-null     object
 1   weekday  20 non-null     int64
 2   weeknum  20 non-null     int64
 3   kosdaq   20 non-null     float64
 4   nasdaq   20 non-null     float64
 5   sp500    20 non-null     float64
 6   dow      20 non-null     float64
 7   kospi    20 non-null     float64
dtypes: float64(5), int64(2), object(1)
memory usage: 1.4+ KB

In [12]:
test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 8 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Date     5 non-null      object
 1   weekday  5 non-null      int64
 2   weeknum  5 non-null      int64
 3   kosdaq   5 non-null      float64
 4   nasdaq   5 non-null      float64
 5   sp500    5 non-null      float64
 6   dow      5 non-null      float64
 7   kospi    5 non-null      float64
dtypes: float64(5), int64(2), object(1)
memory usage: 448.0+ bytes

In [8]:
train.head()

         Date  weekday  weeknum   kosdaq   nasdaq    sp500       dow     kospi
0  2021-10-04        0       40  969.285  14255.5  4300.46  34003.58  2990.675
1  2021-10-05        1       40  955.370  14433.8  4345.72  34315.99  2962.170
2  2021-10-06        2       40  922.360  14501.9  4363.55  34417.98  2908.310
3  2021-10-07        3       40  953.430  14654.0  4399.76  34754.15  2959.460
4  2021-10-08        4       40  953.110  14579.5  4391.36  34746.71  2956.300

In [9]:
train.tail()

          Date  weekday  weeknum   kosdaq   nasdaq    sp500       dow    kospi
15  2021-10-25        0       43   994.31  15226.7  4566.48  35743.78  3020.54
16  2021-10-26        1       43  1011.76  15235.7  4574.79  35755.83  3049.08
17  2021-10-27        2       43  1008.95  15235.8  4551.68  35491.48  3025.49
18  2021-10-28        3       43  1000.13  15448.1  4596.42  35729.89  3009.55
19  2021-10-29        4       43   992.33  15498.4  4605.38  35819.59  2970.68

In [10]:
test

,Date,weekday,weeknum,kosdaq,nasdaq,sp500,dow,kospi
0,2021-11-01,0,44,972.09940,14971.576678,4483.7295,35186.918,2974.4010
1,2021-11-02,1,44,972.51996,14975.816364,4484.8213,35193.470,2974.6333
2,2021-11-03,2,44,971.22910,14958.857623,4480.5170,35167.760,2972.5112
3,2021-11-04,3,44,973.40875,14980.056049,4485.9893,35200.984,2977.3590
4,2021-11-05,4,44,973.42645,14980.056049,4486.3213,35205.234,2974.0273

## 종목 정보 가져오기

In [13]:
# 종목 정보 가져오기
path = '../data'
list_name = 'Stock_List.csv'
stock_list = pd.read_csv(os.path.join(path,list_name))
stock_list.head()

        종목명    종목코드   상장시장
0      삼성전자    5930  KOSPI
1    SK하이닉스     660  KOSPI
2     NAVER   35420  KOSPI
3       카카오   35720  KOSPI
4  삼성바이오로직스  207940  KOSPI

In [14]:
stock_list.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 370 entries, 0 to 369
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   종목명     370 non-null    object
 1   종목코드    370 non-null    int64
 2   상장시장    370 non-null    object
dtypes: int64(1), object(2)
memory usage: 8.8+ KB

In [15]:
# 종목 코드 6자리로 맞추기
stock_list['종목코드'] = stock_list["종목코드"].astype(str).str.zfill(6)
stock_list.head()

        종목명    종목코드   상장시장
0      삼성전자  005930  KOSPI
1    SK하이닉스  000660  KOSPI
2     NAVER  035420  KOSPI
3       카카오  035720  KOSPI
4  삼성바이오로직스  207940  KOSPI

In [20]:
stock_list.to_csv('stock_list.csv', index=False)

# 종가 예측

# 종가 예측

* 1. kosdaq 예측
* 2. nasdaq
* 3. sp500
* 4. dow
* 5. kospi
* 6. 종가

## 8가지 특성으로 종목별 종가 예측

In [19]:
stock_pred_dict = {}
Business_days = pd.DataFrame(pd.date_range(start_date,end_date,freq='B'), columns = ['Date'])
for code in tqdm(stock_list['종목코드'].values):
    code_data = fdr.DataReader(code, start = start_date, end = end_date)[['Close']].reset_index()
    code_data = pd.merge(Business_days, code_data, how = 'outer')
    train['Close'] = code_data['Close']

    model=setup(train, target = 'Close', silent=True, fold=4, fold_shuffle=True)
    tuned_model = tune_model(
        compare_models(sort='MAPE', n_select=1, exclude=['knn','huber','llar','omp','par'])
    )
    tuned_model_ = finalize_model(tuned_model)
    pred = predict_model(tuned_model_, test)
    
    stock_pred_dict[code] = pred['Label']

100%|██████████| 370/370 [1:27:43<00:00, 14.23s/it]

In [21]:
len(stock_pred_dict)

370

In [22]:
stock_pred1 = pd.DataFrame(stock_pred_dict)
stock_pred1

,005930,000660,035420,035720,207940,005935,051910,006400,005380,068270,...,078020,102710,314130,035890,032620,220630,064260,287410,110790,099320
0,70072.889309,97163.75,392625.0,121500.0,846660.606061,65800.0,797903.8750,701557.587962,208771.481805,200953.046875,...,8868.410156,28899.903846,36444.359290,1860.0,7380.822266,4529.143457,5866.235840,7140.0,41816.477741,36755.046875
1,70314.971183,97201.25,390625.0,121500.0,846660.606061,65800.0,798592.5625,703678.582453,208655.648472,201551.015625,...,8874.241211,28899.903846,36503.979682,1915.0,7280.711914,4531.427034,5879.822754,7140.0,41816.477741,48856.656250
2,69896.902710,97200.00,377500.0,121500.0,845965.151515,65800.0,797013.0625,701173.554754,208805.648472,204474.531250,...,8868.410156,28893.557692,36395.274423,1860.0,7313.956543,4522.374354,5843.300293,7140.0,41788.956619,46038.601562
3,69976.014060,96758.50,392625.0,121500.0,847624.242424,65800.0,793413.3750,701309.655955,208726.216654,208652.000000,...,8868.410156,28899.903846,37071.843308,1860.0,7343.129395,4533.323272,5811.664062,7140.0,41812.663965,45268.609375
4,70039.891536,97444.00,392625.0,121500.0,849227.272727,65800.0,797899.9375,707182.376099,208697.702344,206938.546875,...,8868.410156,28904.807692,36503.489777,1860.0,7410.634766,4532.489282,5962.426758,7138.0,41796.619786,46203.085938

# 2주(11.29~12.3) 예측

## 훈련, 테스트 셋, 종목 코드 셋 불러오기

In [24]:
train = pd.read_csv('20211025_1119_train.csv')
test = pd.read_csv('20211025_1119_pred_1129_1203_test.csv')
stock_list = pd.read_csv('stock_list.csv')

In [25]:
train.head()

         Date  weekday  weeknum   kosdaq   nasdaq    sp500       dow    kospi
0  2021-10-25        0       43   994.31  15226.7  4566.48  35743.78  3020.54
1  2021-10-26        1       43  1011.76  15235.7  4574.79  35755.83  3049.08
2  2021-10-27        2       43  1008.95  15235.8  4551.68  35491.48  3025.49
3  2021-10-28        3       43  1000.13  15448.1  4596.42  35729.89  3009.55
4  2021-10-29        4       43   992.33  15498.4  4605.38  35819.59  2970.68

In [26]:
test.head()

,Date,weekday,weeknum,kosdaq,nasdaq,sp500,dow,kospi
0,2021-11-29,0,48,994.300008,15516.016764,4613.382896,35954.460,2971.095891
1,2021-11-30,1,48,1009.960002,15730.499891,4652.258954,36125.670,3003.252271
2,2021-12-01,2,48,997.817456,15516.016764,4613.382896,35941.957,2971.845081
3,2021-12-02,3,48,997.817456,15516.016764,4613.382896,35830.055,2977.736577
4,2021-12-03,4,48,1000.700012,15516.016764,4613.382896,35812.945,2977.736577

In [27]:
stock_list.head()

        종목명    종목코드   상장시장
0      삼성전자    5930  KOSPI
1    SK하이닉스     660  KOSPI
2     NAVER   35420  KOSPI
3       카카오   35720  KOSPI
4  삼성바이오로직스  207940  KOSPI

In [28]:
# 종목 코드 6자리로 맞추기
stock_list['종목코드'] = stock_list["종목코드"].astype(str).str.zfill(6)
stock_list.head()

        종목명    종목코드   상장시장
0      삼성전자  005930  KOSPI
1    SK하이닉스  000660  KOSPI
2     NAVER  035420  KOSPI
3       카카오  035720  KOSPI
4  삼성바이오로직스  207940  KOSPI

In [29]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 8 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Date     20 non-null     object
 1   weekday  20 non-null     int64
 2   weeknum  20 non-null     int64
 3   kosdaq   20 non-null     float64
 4   nasdaq   20 non-null     float64
 5   sp500    20 non-null     float64
 6   dow      20 non-null     float64
 7   kospi    20 non-null     float64
dtypes: float64(5), int64(2), object(1)
memory usage: 1.4+ KB

In [30]:
test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 8 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Date     5 non-null      object
 1   weekday  5 non-null      int64
 2   weeknum  5 non-null      int64
 3   kosdaq   5 non-null      float64
 4   nasdaq   5 non-null      float64
 5   sp500    5 non-null      float64
 6   dow      5 non-null      float64
 7   kospi    5 non-null      float64
dtypes: float64(5), int64(2), object(1)
memory usage: 448.0+ bytes

In [31]:
stock_list.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 370 entries, 0 to 369
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   종목명     370 non-null    object
 1   종목코드    370 non-null    object
 2   상장시장    370 non-null    object
dtypes: object(3)
memory usage: 8.8+ KB

## 8가지 특성으로 각 종목 종가 예측하기

In [32]:
stock_pred_dict = {}
Business_days = pd.DataFrame(pd.date_range(start_date,end_date,freq='B'), columns = ['Date'])
for code in tqdm(stock_list['종목코드'].values):
    code_data = fdr.DataReader(code, start = start_date, end = end_date)[['Close']].reset_index()
    code_data = pd.merge(Business_days, code_data, how = 'outer')
    train['Close'] = code_data['Close']

    model=setup(train, target = 'Close', silent=True, fold=4, fold_shuffle=True)
    tuned_model = tune_model(
        compare_models(sort='MAPE', n_select=1, 
    exclude=['knn','huber','llar','omp','par'])
    )
    tuned_model_ = finalize_model(tuned_model)
    pred = predict_model(tuned_model_, test)
    
    stock_pred_dict[code] = pred['Label']

100%|██████████| 370/370 [1:42:06<00:00, 16.56s/it]

In [33]:
len(stock_pred_dict)

370

In [34]:
stock_pred2 = pd.DataFrame(stock_pred_dict)
stock_pred2

,005930,000660,035420,035720,207940,005935,051910,006400,005380,068270,...,078020,102710,314130,035890,032620,220630,064260,287410,110790,099320
0,70395.70,94288.365049,393090.689256,118104.054688,835825.9375,65323.729010,764000.0,688312.75,205000.000000,216881.949391,...,8838.554688,28781.785714,35634.296429,1836.763450,7246.195312,4316.296258,7093.441964,6530.0,41836.904762,56402.718750
1,70850.00,92341.903375,391490.579037,118768.914062,850722.5000,64170.779946,813000.0,692834.50,210285.714286,216875.952191,...,8875.659180,28854.642857,36219.234325,1850.589709,7384.351562,4439.181965,7123.968452,7141.0,42079.523810,56588.800781
2,71587.85,94692.162810,392179.513125,117177.226562,838312.4375,65777.466302,764000.0,690963.50,205000.000000,216882.041354,...,8861.214844,28781.785714,35566.277381,1835.383429,7264.640625,4319.282438,6677.205952,6520.0,41432.023810,56674.003906
3,71587.85,94773.419878,394989.294639,117457.750000,838131.6250,65834.305805,764000.0,691945.75,205000.000000,216882.056577,...,8832.456055,28750.000000,35558.719048,1827.028350,7299.640625,4320.345634,6637.808036,6550.0,41439.880952,56564.816406
4,71587.85,94701.583724,391404.824113,117014.382812,840996.8750,66189.920104,764000.0,694964.75,205000.000000,216896.331450,...,8851.477539,28750.000000,35512.519048,1825.823011,7318.152344,4300.959882,6657.673958,6520.0,41384.404762,55699.488281

In [35]:
final_stock_pred = pd.concat([stock_pred1, stock_pred2])
final_stock_pred

,005930,000660,035420,035720,207940,005935,051910,006400,005380,068270,...,078020,102710,314130,035890,032620,220630,064260,287410,110790,099320
0,70072.889309,97163.750000,392625.000000,121500.000000,846660.606061,65800.000000,797903.8750,701557.587962,208771.481805,200953.046875,...,8868.410156,28899.903846,36444.359290,1860.000000,7380.822266,4529.143457,5866.235840,7140.0,41816.477741,36755.046875
1,70314.971183,97201.250000,390625.000000,121500.000000,846660.606061,65800.000000,798592.5625,703678.582453,208655.648472,201551.015625,...,8874.241211,28899.903846,36503.979682,1915.000000,7280.711914,4531.427034,5879.822754,7140.0,41816.477741,48856.656250
2,69896.902710,97200.000000,377500.000000,121500.000000,845965.151515,65800.000000,797013.0625,701173.554754,208805.648472,204474.531250,...,8868.410156,28893.557692,36395.274423,1860.000000,7313.956543,4522.374354,5843.300293,7140.0,41788.956619,46038.601562
3,69976.014060,96758.500000,392625.000000,121500.000000,847624.242424,65800.000000,793413.3750,701309.655955,208726.216654,208652.000000,...,8868.410156,28899.903846,37071.843308,1860.000000,7343.129395,4533.323272,5811.664062,7140.0,41812.663965,45268.609375
4,70039.891536,97444.000000,392625.000000,121500.000000,849227.272727,65800.000000,797899.9375,707182.376099,208697.702344,206938.546875,...,8868.410156,28904.807692,36503.489777,1860.000000,7410.634766,4532.489282,5962.426758,7138.0,41796.619786,46203.085938
0,70395.700000,94288.365049,393090.689256,118104.054688,835825.937500,65323.729010,764000.0000,688312.750000,205000.000000,216881.949391,...,8838.554688,28781.785714,35634.296429,1836.763450,7246.195312,4316.296258,7093.441964,6530.0,41836.904762,56402.718750
1,70850.000000,92341.903375,391490.579037,118768.914062,850722.500000,64170.779946,813000.0000,692834.500000,210285.714286,216875.952191,...,8875.659180,28854.642857,36219.234325,1850.589709,7384.351562,4439.181965,7123.968452,7141.0,42079.523810,56588.800781
2,71587.850000,94692.162810,392179.513125,117177.226562,838312.437500,65777.466302,764000.0000,690963.500000,205000.000000,216882.041354,...,8861.214844,28781.785714,35566.277381,1835.383429,7264.640625,4319.282438,6677.205952,6520.0,41432.023810,56674.003906
3,71587.850000,94773.419878,394989.294639,117457.750000,838131.625000,65834.305805,764000.0000,691945.750000,205000.000000,216882.056577,...,8832.456055,28750.000000,35558.719048,1827.028350,7299.640625,4320.345634,6637.808036,6550.0,41439.880952,56564.816406
4,71587.850000,94701.583724,391404.824113,117014.382812,840996.875000,66189.920104,764000.0000,694964.750000,205000.000000,216896.331450,...,8851.477539,28750.000000,35512.519048,1825.823011,7318.152344,4300.959882,6657.673958,6520.0,41384.404762,55699.488281

In [36]:
final_stock_pred = final_stock_pred.reset_index()
final_stock_pred = final_stock_pred.drop('index',axis=1)
final_stock_pred

,005930,000660,035420,035720,207940,005935,051910,006400,005380,068270,...,078020,102710,314130,035890,032620,220630,064260,287410,110790,099320
0,70072.889309,97163.750000,392625.000000,121500.000000,846660.606061,65800.000000,797903.8750,701557.587962,208771.481805,200953.046875,...,8868.410156,28899.903846,36444.359290,1860.000000,7380.822266,4529.143457,5866.235840,7140.0,41816.477741,36755.046875
1,70314.971183,97201.250000,390625.000000,121500.000000,846660.606061,65800.000000,798592.5625,703678.582453,208655.648472,201551.015625,...,8874.241211,28899.903846,36503.979682,1915.000000,7280.711914,4531.427034,5879.822754,7140.0,41816.477741,48856.656250
2,69896.902710,97200.000000,377500.000000,121500.000000,845965.151515,65800.000000,797013.0625,701173.554754,208805.648472,204474.531250,...,8868.410156,28893.557692,36395.274423,1860.000000,7313.956543,4522.374354,5843.300293,7140.0,41788.956619,46038.601562
3,69976.014060,96758.500000,392625.000000,121500.000000,847624.242424,65800.000000,793413.3750,701309.655955,208726.216654,208652.000000,...,8868.410156,28899.903846,37071.843308,1860.000000,7343.129395,4533.323272,5811.664062,7140.0,41812.663965,45268.609375
4,70039.891536,97444.000000,392625.000000,121500.000000,849227.272727,65800.000000,797899.9375,707182.376099,208697.702344,206938.546875,...,8868.410156,28904.807692,36503.489777,1860.000000,7410.634766,4532.489282,5962.426758,7138.0,41796.619786,46203.085938
5,70395.700000,94288.365049,393090.689256,118104.054688,835825.937500,65323.729010,764000.0000,688312.750000,205000.000000,216881.949391,...,8838.554688,28781.785714,35634.296429,1836.763450,7246.195312,4316.296258,7093.441964,6530.0,41836.904762,56402.718750
6,70850.000000,92341.903375,391490.579037,118768.914062,850722.500000,64170.779946,813000.0000,692834.500000,210285.714286,216875.952191,...,8875.659180,28854.642857,36219.234325,1850.589709,7384.351562,4439.181965,7123.968452,7141.0,42079.523810,56588.800781
7,71587.850000,94692.162810,392179.513125,117177.226562,838312.437500,65777.466302,764000.0000,690963.500000,205000.000000,216882.041354,...,8861.214844,28781.785714,35566.277381,1835.383429,7264.640625,4319.282438,6677.205952,6520.0,41432.023810,56674.003906
8,71587.850000,94773.419878,394989.294639,117457.750000,838131.625000,65834.305805,764000.0000,691945.750000,205000.000000,216882.056577,...,8832.456055,28750.000000,35558.719048,1827.028350,7299.640625,4320.345634,6637.808036,6550.0,41439.880952,56564.816406
9,71587.850000,94701.583724,391404.824113,117014.382812,840996.875000,66189.920104,764000.0000,694964.750000,205000.000000,216896.331450,...,8851.477539,28750.000000,35512.519048,1825.823011,7318.152344,4300.959882,6657.673958,6520.0,41384.404762,55699.488281

In [37]:
final_stock_pred.columns

Index(['005930', '000660', '035420', '035720', '207940', '005935', '051910',
       '006400', '005380', '068270',
       ...
       '078020', '102710', '314130', '035890', '032620', '220630', '064260',
       '287410', '110790', '099320'],
      dtype='object', length=370)

# 제출 파일 만들기

In [38]:
sample_name = 'sample_submission.csv'
sub = pd.read_csv(os.path.join(path,sample_name))
sub

,Day,000060,000080,000100,000120,000150,000240,000250,000270,000660,...,330860,336260,336370,347860,348150,348210,352820,357780,363280,950130
0,2021-11-01,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,2021-11-02,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,2021-11-03,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,2021-11-04,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,2021-11-05,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
5,2021-11-29,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
6,2021-11-30,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
7,2021-12-01,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
8,2021-12-02,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
9,2021-12-03,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [39]:
for code in final_stock_pred.columns:
    sub[code] = final_stock_pred[code]

In [40]:
sub

,Day,000060,000080,000100,000120,000150,000240,000250,000270,000660,...,330860,336260,336370,347860,348150,348210,352820,357780,363280,950130
0,2021-11-01,29100.000000,34504.464286,60146.539062,148333.335172,94607.692308,17167.814453,44671.992188,83742.916667,97163.750000,...,46799.621094,51788.578125,84966.265625,30234.378317,25700.0,51562.317238,292777.56250,257820.000000,27307.078125,16409.701290
1,2021-11-02,29100.000000,34504.464286,60170.367188,148333.335177,94607.692308,17167.814453,45026.234375,83742.916667,97201.250000,...,46872.957031,51441.695312,83566.468750,30260.003317,25700.0,51548.162446,294138.90625,257820.000000,27689.130859,16410.326571
2,2021-11-03,29100.000000,34504.464286,60098.093750,148333.336088,94607.692308,17120.800781,44250.316406,83677.916667,97200.000000,...,46520.316406,52057.484375,83556.593750,30133.015552,25700.0,51534.982702,289975.31250,257476.666667,27688.802734,16408.226438
3,2021-11-04,29100.000000,34504.464286,60241.265625,148333.335736,94607.692308,17157.531250,45255.417969,83777.916667,96758.500000,...,46688.902344,51751.703125,79637.875000,30291.467823,25700.0,51512.084260,295121.37500,257766.666667,27797.160156,16410.139230
4,2021-11-05,29100.000000,34504.464286,60192.398438,148333.332882,94607.692308,17167.814453,45469.957031,83732.500000,97444.000000,...,46840.136719,52109.500000,81541.031250,30290.781095,25700.0,51543.329884,296721.09375,257820.000000,27587.773438,16410.619185
5,2021-11-29,29545.062051,35081.433995,60240.157377,148257.250220,91621.062500,16749.476460,44920.034044,83775.714286,94288.365049,...,45194.597656,47750.000000,81820.234375,30685.150000,26800.0,51440.000000,282000.00000,254483.333333,27661.489106,16199.239122
6,2021-11-30,29382.354542,35310.510479,61070.267773,148031.025158,96438.375000,17126.104493,44788.272814,84200.000000,92341.903375,...,45698.843750,50000.000000,81729.812500,31099.233333,26912.5,51230.000000,323250.00000,254483.333333,27598.997018,16478.017457
7,2021-12-01,29533.235650,35081.433995,60204.913505,148741.975892,92479.687500,16725.122456,45054.642681,78915.714286,94692.162810,...,44726.562500,47750.000000,80877.890625,29154.266667,27400.0,51440.000000,281875.00000,254483.333333,27814.723419,16040.817517
8,2021-12-02,29421.303755,34308.962093,59895.377298,148794.774296,92217.750000,16539.384225,45420.236687,78915.714286,94773.419878,...,45291.992188,47750.000000,80282.359375,29013.350000,26287.5,51230.000000,284750.00000,254483.333333,27841.578611,16027.057975
9,2021-12-03,29404.590742,34308.962093,59848.685869,147996.100289,92526.250000,16510.475833,44621.011166,78915.714286,94701.583724,...,44949.910156,47750.000000,80533.734375,29097.966667,26275.0,51230.000000,281000.00000,254483.333333,27830.035437,16143.000647

In [41]:
sub.to_csv('sub02_pycaret01.csv', index=False)