In [1]:
import pandas as pd
from tqdm import tqdm

In [2]:
# 과학적 표기법(Scientific notation)
# pd.set_option('display.float_format', '{:.2e}'.format)

In [3]:
# 판다스 라이브러리에서 과학적 표기 사용 안하기
pd.options.display.float_format = '{:.5f}'.format

# 실제 종가 파일

In [4]:
end = pd.read_csv('20211101_05_end.csv')
end

,Day,005930,000660,035420,035720,207940,005935,051910,006400,005380,...,078020,102710,314130,035890,032620,220630,064260,287410,110790,099320
0,2021-11-01,69900,106500,408500,125500,874000,65200,832000,723000,208000,...,9030,28950,36600,1845,8050,4930,8970,7480,41600,50300
1,2021-11-02,71500,107500,410000,128000,874000,66200,831000,731000,210000,...,9060,29150,38000,1875,8090,4965,9050,7430,41650,49950
2,2021-11-03,70400,105500,402500,124500,874000,66200,784000,732000,208500,...,9040,29000,38650,1830,7900,4980,9080,7110,42000,48850
3,2021-11-04,70600,106000,411500,130000,865000,66600,790000,751000,214000,...,9020,28750,39750,1815,7870,4975,8100,6990,42100,47350
4,2021-11-05,70200,107000,410500,128500,864000,66300,786000,755000,215000,...,8940,28650,38400,1800,7670,5010,8480,6780,41850,45550

# 예측 파일(제출 파일)

In [5]:
pred = pd.read_csv('prac_4w_pred_1w_ridge.csv')

In [6]:
pred

,005930,000660,035420,035720,207940,005935,051910,006400,005380,068270,...,078020,102710,314130,035890,032620,220630,064260,287410,110790,099320
0,71239.55500,96954.48000,392125.00000,120807.44000,861442.30000,65135.71000,816065.50000,709273.80000,206995.72000,225085.75000,...,8960.07600,29288.66200,36242.17000,1922.97920,7704.62300,4440.39200,6398.61230,7200.94630,43241.64500,59419.43000
1,70670.19000,98675.52000,393078.78000,120909.59000,852471.00000,65103.15600,786106.20000,704132.50000,205005.98000,215239.31000,...,8943.57200,29028.94100,36251.97000,1839.88170,7605.82570,4542.34300,6937.70100,6896.69530,41773.38000,54648.60000
2,70507.57000,103298.83000,408557.80000,127062.97000,872061.10000,65245.04700,827035.90000,728330.50000,209716.70000,211658.27000,...,9050.60000,29013.52500,37359.61300,1861.44730,7906.56840,4816.52830,8435.51500,7292.18460,42194.90600,50402.06200
3,70651.67000,103450.30000,406938.70000,125286.78000,864317.44000,65761.51600,806505.60000,715790.75000,207463.44000,209704.56000,...,8976.93200,28916.90800,37789.13700,1835.70480,7759.21240,4832.76860,7997.88700,7181.98730,41664.46000,51182.58000
4,70673.20000,105470.17000,408724.44000,127434.56000,876446.00000,65876.08600,812360.40000,740114.25000,210233.45000,208695.42000,...,9002.00000,28732.36700,37985.13700,1861.83950,7927.53300,4931.36040,8500.19700,7233.85840,41826.65000,49289.84400

# 예측 셋 중 public 평가 셋 만 가져오기

In [7]:
pred1 = pred.loc[:4]
pred1

,005930,000660,035420,035720,207940,005935,051910,006400,005380,068270,...,078020,102710,314130,035890,032620,220630,064260,287410,110790,099320
0,71239.55500,96954.48000,392125.00000,120807.44000,861442.30000,65135.71000,816065.50000,709273.80000,206995.72000,225085.75000,...,8960.07600,29288.66200,36242.17000,1922.97920,7704.62300,4440.39200,6398.61230,7200.94630,43241.64500,59419.43000
1,70670.19000,98675.52000,393078.78000,120909.59000,852471.00000,65103.15600,786106.20000,704132.50000,205005.98000,215239.31000,...,8943.57200,29028.94100,36251.97000,1839.88170,7605.82570,4542.34300,6937.70100,6896.69530,41773.38000,54648.60000
2,70507.57000,103298.83000,408557.80000,127062.97000,872061.10000,65245.04700,827035.90000,728330.50000,209716.70000,211658.27000,...,9050.60000,29013.52500,37359.61300,1861.44730,7906.56840,4816.52830,8435.51500,7292.18460,42194.90600,50402.06200
3,70651.67000,103450.30000,406938.70000,125286.78000,864317.44000,65761.51600,806505.60000,715790.75000,207463.44000,209704.56000,...,8976.93200,28916.90800,37789.13700,1835.70480,7759.21240,4832.76860,7997.88700,7181.98730,41664.46000,51182.58000
4,70673.20000,105470.17000,408724.44000,127434.56000,876446.00000,65876.08600,812360.40000,740114.25000,210233.45000,208695.42000,...,9002.00000,28732.36700,37985.13700,1861.83950,7927.53300,4931.36040,8500.19700,7233.85840,41826.65000,49289.84400

# 평가지표 함수화

In [8]:
def evaluation_index(prediction_set, real_set):
    eval_set = pd.DataFrame(['MSE','RMSE','R2','NMAE','NMAE*100'], columns=['평가지표'])
    for code in tqdm(end.columns.values[1:]):
        one_eval_list = []
        real = real_set[code]
        pred = prediction_set[code]

        # MSE
        mse = ( (real - pred) ** 2 ).sum() / len(pred)
            
        # RMSE
        rmse = mse ** (1/2)
        
        # MAE
        mae = ( abs( real - pred ) ).sum() / len(pred)
        
        # R2
        real_mean = real.mean()
        upper = ( (real - pred) ** 2 ).sum()
        lower = ( (real - real_mean) ** 2 ).sum()
        if lower == 0:
            fraction = 0
        else:
            fraction = upper / lower
        r2 = 1 - fraction
        
        #NMAE(Normalized Mean Absolute Error)-정규화 평균 절대 오차 척도
        nmae = ( abs( real - pred ) / real ).sum() / len(pred)  
        
        # 평가지표 셋 만들기
        one_eval_list.append(mse)
        one_eval_list.append(rmse)
        one_eval_list.append(r2)
        one_eval_list.append(nmae)
        one_eval_list.append(nmae*100)
        eval_set[code] = one_eval_list

    # 평가지표 셋에서 전체 종목 평균 구하기
    eval_set['평가지표_평균'] = eval_set.mean(axis=1)

    # 평가지표 평균 출력
    print(eval_set[['평가지표', '평가지표_평균']])

    return eval_set

In [9]:
result = evaluation_index(pred1, end)

100%|███████████████████████████████████████████████████████████████████████████████| 370/370 [00:01<00:00, 364.79it/s]

       평가지표        평가지표_평균
0       MSE 93581622.36526
1      RMSE     4395.96353
2        R2      -15.15099
3      NMAE        0.03919
4  NMAE*100        3.91912

In [12]:
result

,평가지표,005930,000660,035420,035720,207940,005935,051910,006400,005380,...,102710,314130,035890,032620,220630,064260,287410,110790,099320,평가지표_평균
0,MSE,318567.00998,49066023.04378,179467451.43689,36425715.00000,283868087.48652,1437840.06189,1047777293.75312,857618848.13400,76928883.78677,...,62731.57530,1896698.60293,1171.09599,180009.64161,140164.86246,4236790.31509,72751.59200,296486.42817,44230725.52723,123996342.39327
1,RMSE,564.41741,7004.71434,13396.54625,6035.37199,16848.38531,1199.09969,32369.38822,29285.13015,8770.91123,...,250.46272,1377.20681,34.22128,424.27543,374.38598,2058.34650,269.72503,544.50567,6650.61843,4940.10749
2,R2,-0.08504,-97.13205,-16.52612,-7.97185,-12.04541,-5.41893,-1.15486,-4.58928,-8.33603,...,-0.96036,-0.81920,-0.75840,-7.09979,-209.45775,-27.56058,-0.03611,-6.92744,-13.32342,-19.37594
3,NMAE,0.00665,0.05617,0.02150,0.03413,0.01541,0.01655,0.03406,0.03222,0.03168,...,0.00804,0.03172,0.01848,0.04263,0.05884,0.19126,0.03572,0.00985,0.11021,0.04272
4,NMAE*100,0.66526,5.61740,2.15012,3.41263,1.54062,1.65472,3.40609,3.22221,3.16804,...,0.80434,3.17166,1.84784,4.26316,5.88423,19.12644,3.57229,0.98476,11.02069,4.27195