# 종목 별 주식 종가 수집

In [3]:
import FinanceDataReader as fdr
from tqdm import tqdm
import pandas as pd

### 종목코드 파일 불러오기

In [6]:
stock_list = pd.read_csv('../data/stock_list.csv')

In [7]:
stock_list['종목코드'] = stock_list['종목코드'].astype(str).str.zfill(6)

In [8]:
stock_list.head()

        종목명    종목코드   상장시장
0      삼성전자  005930  KOSPI
1    SK하이닉스  000660  KOSPI
2     NAVER  035420  KOSPI
3       카카오  035720  KOSPI
4  삼성바이오로직스  207940  KOSPI

## 수집할 기간 설정

### 1주 종가

In [9]:
start_date = '2021-11-01'
end_date = '2021-11-05'

In [17]:
Business_days = pd.DataFrame(pd.date_range(start=start_date, end=end_date, freq='B'), columns=['Date'])
Business_days

        Date
0 2021-11-01
1 2021-11-02
2 2021-11-03
3 2021-11-04
4 2021-11-05

In [12]:
stock_end_list = {}
for code in tqdm(stock_list['종목코드'].values):
    data = fdr.DataReader(code, start = start_date, end = end_date)[['Close']].reset_index()
    stock_end_list[code] = data['Close']

100%|██████████| 370/370 [01:07<00:00,  5.50it/s]

In [13]:
len(stock_end_list)

370

In [46]:
Business_days['Date'] = Business_days['Date'].astype(str)
index = list(Business_days['Date'].values)
index

['2021-11-01', '2021-11-02', '2021-11-03', '2021-11-04', '2021-11-05']

In [47]:
end_list = pd.DataFrame(stock_end_list)
end_list

,005930,000660,035420,035720,207940,005935,051910,006400,005380,068270,...,078020,102710,314130,035890,032620,220630,064260,287410,110790,099320
0,69900,106500,408500,125500,874000,65200,832000,723000,208000,205500,...,9030,28950,36600,1845,8050,4930,8970,7480,41600,50300
1,71500,107500,410000,128000,874000,66200,831000,731000,210000,206500,...,9060,29150,38000,1875,8090,4965,9050,7430,41650,49950
2,70400,105500,402500,124500,874000,66200,784000,732000,208500,210000,...,9040,29000,38650,1830,7900,4980,9080,7110,42000,48850
3,70600,106000,411500,130000,865000,66600,790000,751000,214000,208500,...,9020,28750,39750,1815,7870,4975,8100,6990,42100,47350
4,70200,107000,410500,128500,864000,66300,786000,755000,215000,209000,...,8940,28650,38400,1800,7670,5010,8480,6780,41850,45550

In [48]:
end_list.index = index

In [49]:
end_list

,005930,000660,035420,035720,207940,005935,051910,006400,005380,068270,...,078020,102710,314130,035890,032620,220630,064260,287410,110790,099320
2021-11-01,69900,106500,408500,125500,874000,65200,832000,723000,208000,205500,...,9030,28950,36600,1845,8050,4930,8970,7480,41600,50300
2021-11-02,71500,107500,410000,128000,874000,66200,831000,731000,210000,206500,...,9060,29150,38000,1875,8090,4965,9050,7430,41650,49950
2021-11-03,70400,105500,402500,124500,874000,66200,784000,732000,208500,210000,...,9040,29000,38650,1830,7900,4980,9080,7110,42000,48850
2021-11-04,70600,106000,411500,130000,865000,66600,790000,751000,214000,208500,...,9020,28750,39750,1815,7870,4975,8100,6990,42100,47350
2021-11-05,70200,107000,410500,128500,864000,66300,786000,755000,215000,209000,...,8940,28650,38400,1800,7670,5010,8480,6780,41850,45550

In [43]:
end_list.to_csv('20211101_05_end.csv', index=True)

In [4]:
end = pd.read_csv('20211101_05_end.csv')
end

,Unnamed: 0,005930,000660,035420,035720,207940,005935,051910,006400,005380,...,078020,102710,314130,035890,032620,220630,064260,287410,110790,099320
0,2021-11-01,69900,106500,408500,125500,874000,65200,832000,723000,208000,...,9030,28950,36600,1845,8050,4930,8970,7480,41600,50300
1,2021-11-02,71500,107500,410000,128000,874000,66200,831000,731000,210000,...,9060,29150,38000,1875,8090,4965,9050,7430,41650,49950
2,2021-11-03,70400,105500,402500,124500,874000,66200,784000,732000,208500,...,9040,29000,38650,1830,7900,4980,9080,7110,42000,48850
3,2021-11-04,70600,106000,411500,130000,865000,66600,790000,751000,214000,...,9020,28750,39750,1815,7870,4975,8100,6990,42100,47350
4,2021-11-05,70200,107000,410500,128500,864000,66300,786000,755000,215000,...,8940,28650,38400,1800,7670,5010,8480,6780,41850,45550

In [5]:
end.rename(columns = {"Unnamed: 0": "Day"}, inplace = True)
end

,Day,005930,000660,035420,035720,207940,005935,051910,006400,005380,...,078020,102710,314130,035890,032620,220630,064260,287410,110790,099320
0,2021-11-01,69900,106500,408500,125500,874000,65200,832000,723000,208000,...,9030,28950,36600,1845,8050,4930,8970,7480,41600,50300
1,2021-11-02,71500,107500,410000,128000,874000,66200,831000,731000,210000,...,9060,29150,38000,1875,8090,4965,9050,7430,41650,49950
2,2021-11-03,70400,105500,402500,124500,874000,66200,784000,732000,208500,...,9040,29000,38650,1830,7900,4980,9080,7110,42000,48850
3,2021-11-04,70600,106000,411500,130000,865000,66600,790000,751000,214000,...,9020,28750,39750,1815,7870,4975,8100,6990,42100,47350
4,2021-11-05,70200,107000,410500,128500,864000,66300,786000,755000,215000,...,8940,28650,38400,1800,7670,5010,8480,6780,41850,45550

In [7]:
end.to_csv('20211101_05_end.csv', index=False)

In [8]:
end = pd.read_csv('20211101_05_end.csv')
end

,Day,005930,000660,035420,035720,207940,005935,051910,006400,005380,...,078020,102710,314130,035890,032620,220630,064260,287410,110790,099320
0,2021-11-01,69900,106500,408500,125500,874000,65200,832000,723000,208000,...,9030,28950,36600,1845,8050,4930,8970,7480,41600,50300
1,2021-11-02,71500,107500,410000,128000,874000,66200,831000,731000,210000,...,9060,29150,38000,1875,8090,4965,9050,7430,41650,49950
2,2021-11-03,70400,105500,402500,124500,874000,66200,784000,732000,208500,...,9040,29000,38650,1830,7900,4980,9080,7110,42000,48850
3,2021-11-04,70600,106000,411500,130000,865000,66600,790000,751000,214000,...,9020,28750,39750,1815,7870,4975,8100,6990,42100,47350
4,2021-11-05,70200,107000,410500,128500,864000,66300,786000,755000,215000,...,8940,28650,38400,1800,7670,5010,8480,6780,41850,45550