# 주가 지수, 종목 코드, 종가, 비율 데이터 셋 만들기
* 주가 지수 셋에 종목 코드, 상장시장, 종가 열 추가
* 날짜에 따른 지수, 종가 비율 열 추가

## 주가 지수 데이터 수집

In [2]:
import pandas as pd
import os
import FinanceDataReader as fdr
from tqdm import tqdm

### 시작과 끝 날짜 지정

In [3]:
start_date = '2021-01-04'
end_date = '2021-11-26'

### KOSDAQ

In [4]:
# KOSDAQ
kosdaq = fdr.DataReader('KQ11', start = start_date, end = end_date)
kosdaq = kosdaq['Close']
kosdaq.name= 'kosdaq'
kosdaq

Date
2021-01-04     977.62
2021-01-05     985.76
2021-01-06     981.39
2021-01-07     988.86
2021-01-08     987.79
               ...
2021-11-22    1032.31
2021-11-23    1013.72
2021-11-24    1020.13
2021-11-25    1015.66
2021-11-26    1005.89
Name: kosdaq, Length: 224, dtype: float64

### NASDAQ

In [5]:
# 나스닥
nasdaq = fdr.DataReader('IXIC', start = start_date, end = end_date)
nasdaq = nasdaq['Close']
nasdaq.name= 'nasdaq'
nasdaq

Date
2021-01-04    12698.4
2021-01-05    12819.0
2021-01-06    12740.8
2021-01-07    13067.5
2021-01-08    13202.0
               ...
2021-11-19    16057.4
2021-11-22    15854.8
2021-11-23    15775.1
2021-11-24    15845.2
2021-11-26    15491.7
Name: nasdaq, Length: 228, dtype: float64

### DOW

In [6]:
# 다우존스
dow = fdr.DataReader('DJI', start = start_date, end = end_date)
dow = dow['Close']
dow.name= 'dow'
dow

Date
2021-01-04    30223.89
2021-01-05    30391.60
2021-01-06    30829.40
2021-01-07    31041.13
2021-01-08    31097.97
                ...
2021-11-19    35602.18
2021-11-22    35619.26
2021-11-23    35813.74
2021-11-24    35805.17
2021-11-26    34908.10
Name: dow, Length: 228, dtype: float64

### S&P500

In [7]:
# S&P 500 지수
sp500 = fdr.DataReader('US500', start = start_date, end = end_date)
sp500 = sp500['Close']
sp500.name= 'sp500'
sp500

Date
2021-01-04    3700.65
2021-01-05    3726.86
2021-01-06    3748.14
2021-01-07    3803.79
2021-01-08    3824.68
               ...
2021-11-19    4697.96
2021-11-22    4682.95
2021-11-23    4690.70
2021-11-24    4701.46
2021-11-26    4594.62
Name: sp500, Length: 228, dtype: float64

### KOSPI

In [8]:
# KOSPI
kospi = fdr.DataReader('KS11', start = start_date, end = end_date)
kospi = kospi['Close']
kospi.name= 'kospi'
kospi

Date
2021-01-04    2944.45
2021-01-05    2990.57
2021-01-06    2968.21
2021-01-07    3031.68
2021-01-08    3152.18
               ...
2021-11-22    3013.25
2021-11-23    2997.33
2021-11-24    2994.29
2021-11-25    2980.27
2021-11-26    2936.44
Name: kospi, Length: 224, dtype: float64

### 종목 데이터 불러오기

In [9]:
path = '../data'
list_name = 'Stock_List.csv'
stock_list = pd.read_csv(os.path.join(path,list_name))
stock_list.head()

        종목명    종목코드   상장시장
0      삼성전자    5930  KOSPI
1    SK하이닉스     660  KOSPI
2     NAVER   35420  KOSPI
3       카카오   35720  KOSPI
4  삼성바이오로직스  207940  KOSPI

In [10]:
# 종목 코드 6자리로 맞추기
stock_list['종목코드'] = stock_list["종목코드"].astype(str).str.zfill(6)
stock_list

          종목명    종목코드    상장시장
0        삼성전자  005930   KOSPI
1      SK하이닉스  000660   KOSPI
2       NAVER  035420   KOSPI
3         카카오  035720   KOSPI
4    삼성바이오로직스  207940   KOSPI
..        ...     ...     ...
365      맘스터치  220630  KOSDAQ
366        다날  064260  KOSDAQ
367   제이시스메디칼  287410  KOSDAQ
368   크리스에프앤씨  110790  KOSDAQ
369     쎄트렉아이  099320  KOSDAQ

[370 rows x 3 columns]

### 주가 지수 데이터 셋 만들기

#### 평일 날짜 셋 만들기

In [11]:
Business_days = pd.DataFrame(pd.date_range(start_date,end_date,freq='B'), columns = ['Date'])

In [12]:
Business_days.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 235 entries, 0 to 234
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    235 non-null    datetime64[ns]
dtypes: datetime64[ns](1)
memory usage: 2.0 KB

#### 지수 셋 합치기

In [13]:
data = pd.merge(Business_days, kosdaq, on='Date', how='left')
data = pd.merge(data, nasdaq, on='Date', how='left')
data = pd.merge(data, dow, on='Date', how='left')
data = pd.merge(data, sp500, on='Date', how='left')
data = pd.merge(data, kospi, on='Date', how='left')
data.head()

        Date  kosdaq   nasdaq       dow    sp500    kospi
0 2021-01-04  977.62  12698.4  30223.89  3700.65  2944.45
1 2021-01-05  985.76  12819.0  30391.60  3726.86  2990.57
2 2021-01-06  981.39  12740.8  30829.40  3748.14  2968.21
3 2021-01-07  988.86  13067.5  31041.13  3803.79  3031.68
4 2021-01-08  987.79  13202.0  31097.97  3824.68  3152.18

In [14]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 235 entries, 0 to 234
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    235 non-null    datetime64[ns]
 1   kosdaq  224 non-null    float64
 2   nasdaq  228 non-null    float64
 3   dow     228 non-null    float64
 4   sp500   228 non-null    float64
 5   kospi   224 non-null    float64
dtypes: datetime64[ns](1), float64(5)
memory usage: 12.9 KB

#### 지수 데이터 셋 결측치 처리

In [100]:
data = data.interpolate()

In [101]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 235 entries, 0 to 234
Data columns (total 9 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    235 non-null    datetime64[ns]
 1   kosdaq  235 non-null    float64
 2   nasdaq  235 non-null    float64
 3   dow     235 non-null    float64
 4   sp500   235 non-null    float64
 5   kospi   235 non-null    float64
 6   code    235 non-null    object
 7   market  235 non-null    object
 8   close   235 non-null    float64
dtypes: datetime64[ns](1), float64(6), object(2)
memory usage: 18.4+ KB

In [102]:
len(Business_days)

235

## 지수 셋에 종목 코드, 종가 열 붙이기

In [103]:
all_data = pd.DataFrame()
for code, market in tqdm(stock_list[['종목코드', '상장시장']].values):
    temp_code = [code] * len(Business_days)
    temp_market = [market] * len(Business_days)
    stock_data = fdr.DataReader(code, start = start_date, end = end_date)[['Close']].reset_index()
    temp_close = pd.merge(Business_days, stock_data, how='outer')
    data['code'] = temp_code
    data['market'] = temp_market
    data['close'] = temp_close['Close']
    all_data = pd.concat([all_data, data])

100%|██████████| 370/370 [01:31<00:00,  4.03it/s]

In [104]:
all_data.head()

,Date,kosdaq,nasdaq,dow,sp500,kospi,code,market,close
0,2021-01-04,977.62,12698.4,30223.89,3700.65,2944.45,005930,KOSPI,83000.0
1,2021-01-05,985.76,12819.0,30391.60,3726.86,2990.57,005930,KOSPI,83900.0
2,2021-01-06,981.39,12740.8,30829.40,3748.14,2968.21,005930,KOSPI,82200.0
3,2021-01-07,988.86,13067.5,31041.13,3803.79,3031.68,005930,KOSPI,82900.0
4,2021-01-08,987.79,13202.0,31097.97,3824.68,3152.18,005930,KOSPI,88800.0

In [105]:
all_data.tail()

,Date,kosdaq,nasdaq,dow,sp500,kospi,code,market,close
230,2021-11-22,1032.31,15854.80,35619.260,4682.95,3013.25,099320,KOSDAQ,48350.0
231,2021-11-23,1013.72,15775.10,35813.740,4690.70,2997.33,099320,KOSDAQ,46900.0
232,2021-11-24,1020.13,15845.20,35805.170,4701.46,2994.29,099320,KOSDAQ,47150.0
233,2021-11-25,1015.66,15668.45,35356.635,4648.04,2980.27,099320,KOSDAQ,46600.0
234,2021-11-26,1005.89,15491.70,34908.100,4594.62,2936.44,099320,KOSDAQ,45350.0

In [106]:
all_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 86950 entries, 0 to 234
Data columns (total 9 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    86950 non-null  datetime64[ns]
 1   kosdaq  86950 non-null  float64
 2   nasdaq  86950 non-null  float64
 3   dow     86950 non-null  float64
 4   sp500   86950 non-null  float64
 5   kospi   86950 non-null  float64
 6   code    86950 non-null  object
 7   market  86950 non-null  object
 8   close   82872 non-null  float64
dtypes: datetime64[ns](1), float64(6), object(2)
memory usage: 6.6+ MB

In [107]:
all_data = all_data.interpolate()
all_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 86950 entries, 0 to 234
Data columns (total 9 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    86950 non-null  datetime64[ns]
 1   kosdaq  86950 non-null  float64
 2   nasdaq  86950 non-null  float64
 3   dow     86950 non-null  float64
 4   sp500   86950 non-null  float64
 5   kospi   86950 non-null  float64
 6   code    86950 non-null  object
 7   market  86950 non-null  object
 8   close   86950 non-null  float64
dtypes: datetime64[ns](1), float64(6), object(2)
memory usage: 6.6+ MB

## 지수, 종가 변화 비율 열 추가하기

In [108]:
all_data['code'].unique()[:5]

array(['005930', '000660', '035420', '035720', '207940'], dtype=object)

In [109]:
temp = all_data.loc[all_data['code']=='005930' ,['kospi','nasdaq','dow','sp500','kosdaq','close']]
temp

       kospi    nasdaq        dow    sp500   kosdaq    close
0    2944.45  12698.40  30223.890  3700.65   977.62  83000.0
1    2990.57  12819.00  30391.600  3726.86   985.76  83900.0
2    2968.21  12740.80  30829.400  3748.14   981.39  82200.0
3    3031.68  13067.50  31041.130  3803.79   988.86  82900.0
4    3152.18  13202.00  31097.970  3824.68   987.79  88800.0
..       ...       ...        ...      ...      ...      ...
230  3013.25  15854.80  35619.260  4682.95  1032.31  74900.0
231  2997.33  15775.10  35813.740  4690.70  1013.72  75300.0
232  2994.29  15845.20  35805.170  4701.46  1020.13  74800.0
233  2980.27  15668.45  35356.635  4648.04  1015.66  73700.0
234  2936.44  15491.70  34908.100  4594.62  1005.89  72300.0

[235 rows x 6 columns]

In [110]:
temp2 = temp
temp2 = temp2.T
temp2

,0,1,2,3,4,5,6,7,8,9,...,225,226,227,228,229,230,231,232,233,234
kospi,2944.45,2990.57,2968.21,3031.68,3152.18,3148.45,3125.95,3148.29,3149.93,3085.90,...,2999.52,2997.21,2962.42,2947.38,2971.02,3013.25,2997.33,2994.29,2980.270,2936.44
nasdaq,12698.40,12819.00,12740.80,13067.50,13202.00,13036.40,13072.40,13129.00,13112.60,12998.50,...,15853.80,15973.90,15921.60,15993.70,16057.40,15854.80,15775.10,15845.20,15668.450,15491.70
dow,30223.89,30391.60,30829.40,31041.13,31097.97,31008.69,31068.69,31060.47,30991.52,30814.26,...,36087.98,36144.13,35931.52,35871.34,35602.18,35619.26,35813.74,35805.17,35356.635,34908.10
sp500,3700.65,3726.86,3748.14,3803.79,3824.68,3799.61,3801.19,3809.84,3795.54,3768.25,...,4682.81,4700.90,4688.67,4706.64,4697.96,4682.95,4690.70,4701.46,4648.040,4594.62
kosdaq,977.62,985.76,981.39,988.86,987.79,976.63,973.72,979.13,980.29,964.44,...,1029.03,1035.46,1031.26,1032.77,1041.92,1032.31,1013.72,1020.13,1015.660,1005.89
close,83000.00,83900.00,82200.00,82900.00,88800.00,91000.00,90600.00,89700.00,89700.00,88000.00,...,71400.00,71300.00,70700.00,70200.00,71200.00,74900.00,75300.00,74800.00,73700.000,72300.00

In [111]:
temp2 = temp2.reset_index(drop=True)
temp2

,0,1,2,3,4,5,6,7,8,9,...,225,226,227,228,229,230,231,232,233,234
0,2944.45,2990.57,2968.21,3031.68,3152.18,3148.45,3125.95,3148.29,3149.93,3085.90,...,2999.52,2997.21,2962.42,2947.38,2971.02,3013.25,2997.33,2994.29,2980.270,2936.44
1,12698.40,12819.00,12740.80,13067.50,13202.00,13036.40,13072.40,13129.00,13112.60,12998.50,...,15853.80,15973.90,15921.60,15993.70,16057.40,15854.80,15775.10,15845.20,15668.450,15491.70
2,30223.89,30391.60,30829.40,31041.13,31097.97,31008.69,31068.69,31060.47,30991.52,30814.26,...,36087.98,36144.13,35931.52,35871.34,35602.18,35619.26,35813.74,35805.17,35356.635,34908.10
3,3700.65,3726.86,3748.14,3803.79,3824.68,3799.61,3801.19,3809.84,3795.54,3768.25,...,4682.81,4700.90,4688.67,4706.64,4697.96,4682.95,4690.70,4701.46,4648.040,4594.62
4,977.62,985.76,981.39,988.86,987.79,976.63,973.72,979.13,980.29,964.44,...,1029.03,1035.46,1031.26,1032.77,1041.92,1032.31,1013.72,1020.13,1015.660,1005.89
5,83000.00,83900.00,82200.00,82900.00,88800.00,91000.00,90600.00,89700.00,89700.00,88000.00,...,71400.00,71300.00,70700.00,70200.00,71200.00,74900.00,75300.00,74800.00,73700.000,72300.00

In [112]:
all_rate_data = all_data
temp_all_data = pd.DataFrame()
for code in tqdm(all_data['code'].unique()):
    # 'kospi','nasdaq','dow','sp500','kospi','close' 전날 기준으로 비율 계산
    # 비율 (전날-당일)/전날
    # 첫 째날은 0으로 계산
    # 235번째마다 반복

    # 날짜 데이터 가져오기
    temp_date = all_data.loc[all_data['code'] == code, ['Date']]

    # 각 종목 별 데이터만 추출
    temp = all_data.loc[ all_data['code']==code , ['kospi','nasdaq','dow','sp500','kosdaq','close'] ]
    
    # 235일동안 비율 계산
    temp_rate = temp.iloc[0, :] - temp.iloc[0, :]
    for i in range(1, 235):
        temp_cal = ( temp.iloc[i, :] - temp.iloc[i-1, :] ) / temp.iloc[i-1, :]
        temp_rate = pd.concat([temp_rate, temp_cal], axis=1)
    
    # 행렬 전환
    temp_rate = temp_rate.T

    # 컬럼 명 변경
    temp_rate.columns = ['kospi_rate','nasdaq_rate','dow_rate','sp500_rate','kosdaq_rate','close_rate']
    temp_rate = temp_rate.reset_index().drop('index', axis=1)
    
    # 날짜 붙이기
    temp_rate = pd.concat([temp_date, temp_rate], axis=1)

    # 종목 비율 데이터 합치기
    temp_all_data = pd.concat([temp_all_data, temp_rate]).drop('Date', axis=1)

100%|██████████| 370/370 [02:31<00:00,  2.45it/s]

In [113]:
temp_all_data = temp_all_data.reset_index(drop=True)
temp_all_data

       kospi_rate  nasdaq_rate  dow_rate  sp500_rate  kosdaq_rate  close_rate
0        0.000000     0.000000  0.000000    0.000000     0.000000    0.000000
1        0.015663     0.009497  0.005549    0.007083     0.008326    0.010843
2       -0.007477    -0.006100  0.014405    0.005710    -0.004433   -0.020262
3        0.021383     0.025642  0.006868    0.014847     0.007612    0.008516
4        0.039747     0.010293  0.001831    0.005492    -0.001082    0.071170
...           ...          ...       ...         ...          ...         ...
86945    0.014214    -0.012617  0.000480   -0.003195    -0.009223   -0.025202
86946   -0.005283    -0.005027  0.005460    0.001655    -0.018008   -0.029990
86947   -0.001014     0.004444 -0.000239    0.002294     0.006323    0.005330
86948   -0.004682    -0.011155 -0.012527   -0.011362    -0.004382   -0.011665
86949   -0.014707    -0.011281 -0.012686   -0.011493    -0.009619   -0.026824

[86950 rows x 6 columns]

In [114]:
all_rate_data = all_rate_data.reset_index(drop=True)
all_rate_data

,Date,kosdaq,nasdaq,dow,sp500,kospi,code,market,close
0,2021-01-04,977.62,12698.40,30223.890,3700.65,2944.45,005930,KOSPI,83000.0
1,2021-01-05,985.76,12819.00,30391.600,3726.86,2990.57,005930,KOSPI,83900.0
2,2021-01-06,981.39,12740.80,30829.400,3748.14,2968.21,005930,KOSPI,82200.0
3,2021-01-07,988.86,13067.50,31041.130,3803.79,3031.68,005930,KOSPI,82900.0
4,2021-01-08,987.79,13202.00,31097.970,3824.68,3152.18,005930,KOSPI,88800.0
...,...,...,...,...,...,...,...,...,...
86945,2021-11-22,1032.31,15854.80,35619.260,4682.95,3013.25,099320,KOSDAQ,48350.0
86946,2021-11-23,1013.72,15775.10,35813.740,4690.70,2997.33,099320,KOSDAQ,46900.0
86947,2021-11-24,1020.13,15845.20,35805.170,4701.46,2994.29,099320,KOSDAQ,47150.0
86948,2021-11-25,1015.66,15668.45,35356.635,4648.04,2980.27,099320,KOSDAQ,46600.0
86949,2021-11-26,1005.89,15491.70,34908.100,4594.62,2936.44,099320,KOSDAQ,45350.0

In [115]:
# 원 데이터에 열로 추가하기
all_rate_data = pd.concat([all_rate_data, temp_all_data], axis=1)
all_rate_data

,Date,kosdaq,nasdaq,dow,sp500,kospi,code,market,close,kospi_rate,nasdaq_rate,dow_rate,sp500_rate,kosdaq_rate,close_rate
0,2021-01-04,977.62,12698.40,30223.890,3700.65,2944.45,005930,KOSPI,83000.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
1,2021-01-05,985.76,12819.00,30391.600,3726.86,2990.57,005930,KOSPI,83900.0,0.015663,0.009497,0.005549,0.007083,0.008326,0.010843
2,2021-01-06,981.39,12740.80,30829.400,3748.14,2968.21,005930,KOSPI,82200.0,-0.007477,-0.006100,0.014405,0.005710,-0.004433,-0.020262
3,2021-01-07,988.86,13067.50,31041.130,3803.79,3031.68,005930,KOSPI,82900.0,0.021383,0.025642,0.006868,0.014847,0.007612,0.008516
4,2021-01-08,987.79,13202.00,31097.970,3824.68,3152.18,005930,KOSPI,88800.0,0.039747,0.010293,0.001831,0.005492,-0.001082,0.071170
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
86945,2021-11-22,1032.31,15854.80,35619.260,4682.95,3013.25,099320,KOSDAQ,48350.0,0.014214,-0.012617,0.000480,-0.003195,-0.009223,-0.025202
86946,2021-11-23,1013.72,15775.10,35813.740,4690.70,2997.33,099320,KOSDAQ,46900.0,-0.005283,-0.005027,0.005460,0.001655,-0.018008,-0.029990
86947,2021-11-24,1020.13,15845.20,35805.170,4701.46,2994.29,099320,KOSDAQ,47150.0,-0.001014,0.004444,-0.000239,0.002294,0.006323,0.005330
86948,2021-11-25,1015.66,15668.45,35356.635,4648.04,2980.27,099320,KOSDAQ,46600.0,-0.004682,-0.011155,-0.012527,-0.011362,-0.004382,-0.011665
86949,2021-11-26,1005.89,15491.70,34908.100,4594.62,2936.44,099320,KOSDAQ,45350.0,-0.014707,-0.011281,-0.012686,-0.011493,-0.009619,-0.026824

In [116]:
all_rate_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 86950 entries, 0 to 86949
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Date         86950 non-null  datetime64[ns]
 1   kosdaq       86950 non-null  float64
 2   nasdaq       86950 non-null  float64
 3   dow          86950 non-null  float64
 4   sp500        86950 non-null  float64
 5   kospi        86950 non-null  float64
 6   code         86950 non-null  object
 7   market       86950 non-null  object
 8   close        86950 non-null  float64
 9   kospi_rate   86950 non-null  float64
 10  nasdaq_rate  86950 non-null  float64
 11  dow_rate     86950 non-null  float64
 12  sp500_rate   86950 non-null  float64
 13  kosdaq_rate  86950 non-null  float64
 14  close_rate   86950 non-null  float64
dtypes: datetime64[ns](1), float64(12), object(2)
memory usage: 10.0+ MB

## 파일 출력하기

In [118]:
file_name = start_date + '_' + end_date + '_all_data2' + '.csv'
all_rate_data.to_csv(file_name, index=False)